using System;
using System.IO;
using System.Linq;
using System.Collections.Generic;
using System.Threading.Tasks;
using System.Linq.Dynamic.Core;
using Microsoft.AspNetCore.Authorization;
using Volo.Abp;
using Volo.Abp.Application.Dtos;
using Volo.Abp.Application.Services;
using Volo.Abp.Domain.Repositories;
using SynfusionModalTest.Permissions;
using SynfusionModalTest.Masters.Categories;
using MiniExcelLibs;
using Volo.Abp.Content;
using Volo.Abp.Authorization;
using Volo.Abp.Caching;
using Microsoft.Extensions.Caching.Distributed;
using SynfusionModalTest.Shared;

namespace SynfusionModalTest.Masters.Categories
{
    public class CategoriesAppService : CategoriesAppServiceBase, ICategoriesAppService
    {
        //<suite-custom-code-autogenerated>
        public CategoriesAppService(ICategoryRepository categoryRepository, CategoryManager categoryManager, IDistributedCache<CategoryExcelDownloadTokenCacheItem, string> excelDownloadTokenCache)
            : base(categoryRepository, categoryManager, excelDownloadTokenCache)
        {
        }
        //</suite-custom-code-autogenerated>

        //Write your custom code...
    }
}